[
  {
    "Book Name": "\"Test book 1\"",
    "Page Amount": "\"150\"",
    "Finish Date": null,
    "Pages Read": null
  },
  {
    "Book Name": "\"Test book 2\"",
    "Page Amount": "\"100\"",
    "Finish Date": null,
    "Pages Read": "\"105\""
  }
]